server {
    listen 80 default_server;

	access_log /var/log/nginx/access.log logstash;

    root /var/www;
    
    location / {
        try_files $uri /index.html =404;
        index index.html index.htm;
    }

    location /wizard/quickcharts {
        alias /var/www;
        try_files $uri /index.html =404;
        index index.html index.htm;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}