@import "../step-style";

@sampleItemPadding: 10px;
@sampleItemRadioSize: 20px;
.sample-item {
  position: relative;
  width: 100%;
  background-color: @whiteColor;
  margin-bottom: 10px;

  &.active {
    border-color: @blueColor;
  }

  input[type='radio'] {
    position: absolute;
    left: @sampleItemPadding;
    top: @sampleItemPadding;
  }

  input[type='radio']:checked + .sample-content {
    border-color: @blueColor;
  }

  .sample-content {
    display: block;
    padding: @sampleItemPadding @sampleItemPadding @sampleItemPadding @sampleItemPadding + @sampleItemRadioSize;
    border: 1px solid @whiteColor;
  }

  .sample-title, .sample-source, .sample-date {
    display: block;
  }

  .sample-title {
    color: @blueColor;
  }

  .sample-source {
    color: @darkGrayColor;
    font-size: 14px;
  }

  .sample-date {
    font-size: 14px;
    color: @grayColor;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
  }
}
