@import "../../common";
@import "../../hdx-styles/src/common/less/base/buttons";
@import "form-styles";

.step {
  color: @darkGrayColor;

  .step-header {
    background-color: @whiteColor;
  }

  .btn {
    &:hover{

    }
    &.next-step, &.btn-empty-black {
      .gothamBoldFont(14px);
      padding: 11px 26px;
    }
  }


  .btn-actions {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    margin-right: 15px;
  }

  .title {
    margin-top: 32px;
    margin-bottom: 5px;
    .sourceSansProFont(600, 18px);
  }
  .section-title {
    .sourceSansProFont(600, 16px);
    color: @darkGrayColor;
  }
  .description {
    .sourceSansProFont(400, 16px);
    margin-bottom: 25px;
  }
  .step-content {
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: @extraLightGrayColor;
    .sourceSansProFont(400, 16px);
    color: @darkGrayColor;
    label {
      font-weight: 400;
    }
    .source-custom-url {
      label {
        display: block;
        .sourceSansProFont(400, 16px);
      }
      input {
        width: 100%;
      }
      margin-bottom: 25px;
    }
    .radio-selection {
      .radio-title {
        .sourceSansProFont(600, 18px);
        margin-bottom: 10px;
        color: @darkGrayColor;
      }

      label {
        display: block;
        padding-left: 20px;
        position: relative;

        input[type=radio] {
          margin-right: 5px;
          position: absolute;
          left: 0;
        }
        ~ label {
          margin-top: 10px;
        }

        ul {
          list-style: none;
          padding-left: 0;
          li {
            padding-left: 25px;
            position: relative;
            margin: 5px 0;
            color: @blueColor;
            img {
              height: 1.2em;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translate(0, -50%);
            }
          }
        }

      }
    }

  }
}
